5
multiplayerMap1_______kills:__0/__0____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0
multiplayerMap1
60.648397
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "1"
"other" "0"
"world" "0"
"time" "60.632397"
"frametime" "0.016001"
"force_retouch" "0.000000"
"mapname" "multiplayerMap1"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "0.000000"
"found_secrets" "0.000000"
"killed_monsters" "0.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "-0.129097"
"v_forward_y" "-0.988892"
"v_forward_z" "-0.073660"
"v_up_x" "-0.009535"
"v_up_y" "-0.073040"
"v_up_z" "0.997283"
"v_right_x" "-0.991586"
"v_right_y" "0.129449"
"v_right_z" "-0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.098800"
"trace_endpos_x" "1967.968750"
"trace_endpos_y" "1695.049683"
"trace_endpos_z" "76.288887"
"trace_plane_normal_x" "-1.000000"
"trace_plane_normal_y" "0.000000"
"trace_plane_normal_z" "0.000000"
"trace_plane_dist" "-1968.000000"
"trace_ent" "0"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "0.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "0"
"activator" "0"
"damage_attacker" "0"
"framecount" "3716.000000"
"skill" "0.000000"
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "0.000000"
"enemy_yaw" "0.000000"
"current_yaw" "0.000000"
"sight_entity" "0"
"sight_entity_time" "0.000000"
"multi_ent" "0"
"multi_damage" "0.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "3.000000"
"modelindex_player" "2.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{ // #0
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/multiplayerMap1.bsp"
"wad" "C:\uake-leveldesign-starterkit-20260105-windows\xtras\uake\rototype-wad\rototype_basic_1_3.wad"
}
{ // #1
"modelindex" "2.000000"
"absmin" "-67.317169 1622.968750 55.031250"
"absmax" "-33.317165 1656.968750 113.031250"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "-50.317165 1639.968750 80.031250"
"oldorigin" "-50.317165 1639.968750 80.031250"
"angles" "-1.408081 -97.437744 0.000000"
"punchangle" "-0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "13.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_stand1"
"nextthink" "60.719730"
"health" "100.000000"
"weapon" "1.000000"
"weaponmodel" "progs/v_shot.mdl"
"currentammo" "24.000000"
"ammo_shells" "24.000000"
"items" "4353.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "4.224243 -97.437744 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"watertype" "-1.000000"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "2.000000"
"attack_finished" "34.120144"
"show_hostile" "34.620144"
"jump_flag" "-3.152131"
"air_finished" "72.632401"
"dmg" "2.000000"
}
{ // #2
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{ // #3
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{ // #4
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{ // #5
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{ // #6
"absmin" "-617.000000 875.000000 799.000000"
"absmax" "-615.000000 877.000000 801.000000"
"origin" "-616.000000 876.000000 800.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_deathmatch"
}
{ // #7
"absmin" "-681.000000 983.000000 907.000000"
"absmax" "-679.000000 985.000000 909.000000"
"origin" "-680.000000 984.000000 908.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_deathmatch"
}
{ // #8
"absmin" "-665.000000 995.000000 543.000000"
"absmax" "-663.000000 997.000000 545.000000"
"origin" "-664.000000 996.000000 544.000000"
"classname" "info_player_deathmatch"
}
{ // #9
"absmin" "-817.000000 923.000000 651.000000"
"absmax" "-815.000000 925.000000 653.000000"
"origin" "-816.000000 924.000000 652.000000"
"classname" "info_player_deathmatch"
}
{ // #10
"absmin" "2723.000000 1107.000000 95.000000"
"absmax" "2725.000000 1109.000000 97.000000"
"origin" "2724.000000 1108.000000 96.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_deathmatch"
}
{ // #11
"absmin" "-753.000000 707.000000 911.000000"
"absmax" "-751.000000 709.000000 913.000000"
"origin" "-752.000000 708.000000 912.000000"
"classname" "info_player_deathmatch"
}
{ // #12
"absmin" "-593.000000 575.000000 603.000000"
"absmax" "-591.000000 577.000000 605.000000"
"origin" "-592.000000 576.000000 604.000000"
"classname" "info_player_deathmatch"
}
{ // #13
}
{ // #14
"absmin" "-1381.000000 1135.000000 71.000000"
"absmax" "-1379.000000 1137.000000 73.000000"
"origin" "-1380.000000 1136.000000 72.000000"
"classname" "info_player_deathmatch"
}
{ // #15
"absmin" "2119.000000 679.000000 101.000000"
"absmax" "2121.000000 681.000000 103.000000"
"origin" "2120.000000 680.000000 102.000000"
"classname" "info_player_start"
}
{ // #16
}
{ // #17
}
{ // #18
"absmin" "-749.000000 875.000000 723.000000"
"absmax" "-747.000000 877.000000 725.000000"
"origin" "-748.000000 876.000000 724.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_deathmatch"
}
// 19 edicts
