5
PawnBase1_____________kills:__0/__0____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0
PawnBase1
513.938184
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "1"
"other" "0"
"world" "0"
"time" "513.922180"
"frametime" "0.016016"
"force_retouch" "0.000000"
"mapname" "PawnBase1"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "0.000000"
"found_secrets" "0.000000"
"killed_monsters" "0.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "-0.999990"
"v_forward_y" "-0.004410"
"v_forward_z" "-0.001150"
"v_up_x" "-0.001150"
"v_up_y" "-0.000005"
"v_up_z" "0.999999"
"v_right_x" "-0.004410"
"v_right_y" "0.999990"
"v_right_z" "-0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.000000"
"trace_endpos_x" "0.000000"
"trace_endpos_y" "0.000000"
"trace_endpos_z" "0.000000"
"trace_plane_normal_x" "0.000000"
"trace_plane_normal_y" "0.000000"
"trace_plane_normal_z" "0.000000"
"trace_plane_dist" "0.000000"
"trace_ent" "0"
"trace_inopen" "0.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "0.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "0"
"activator" "0"
"damage_attacker" "0"
"framecount" "32022.000000"
"skill" "0.000000"
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "0.000000"
"enemy_yaw" "0.000000"
"current_yaw" "0.000000"
"sight_entity" "0"
"sight_entity_time" "0.000000"
"multi_ent" "0"
"multi_damage" "0.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "3.000000"
"modelindex_player" "2.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{ // #0
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/PawnBase1.bsp"
"wad" "C:\uake-leveldesign-starterkit-20260105-windows\xtras\uake\rototype-wad\rototype_basic_1_3.wad"
}
{ // #1
"modelindex" "2.000000"
"absmin" "1084.031250 962.960938 1087.031250"
"absmax" "1118.031250 996.960938 1145.031250"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "1101.031250 979.960938 1112.031250"
"oldorigin" "1101.054810 982.769714 1112.003662"
"velocity" "0.000000 -87.688400 0.000000"
"angles" "-0.021973 -179.747314 -6.646147"
"classname" "player"
"model" "progs/player.mdl"
"frame" "6.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_run"
"nextthink" "514.004089"
"health" "95.000000"
"weapon" "1.000000"
"weaponmodel" "progs/v_shot.mdl"
"currentammo" "25.000000"
"ammo_shells" "25.000000"
"items" "4353.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "0.065918 -179.747314 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"watertype" "-1.000000"
"noise" "player/pain5.wav"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "1.000000"
"attack_finished" "1.244273"
"pain_finished" "441.400269"
"jump_flag" "-218.004486"
"air_finished" "525.922180"
"deathtype" "falling"
"dmg" "2.000000"
}
{ // #2
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{ // #3
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{ // #4
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{ // #5
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{ // #6
"absmin" "207.000000 875.000000 1111.000000"
"absmax" "209.000000 877.000000 1113.000000"
"origin" "208.000000 876.000000 1112.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_deathmatch"
}
{ // #7
"absmin" "-473.000000 919.000000 907.000000"
"absmax" "-471.000000 921.000000 909.000000"
"origin" "-472.000000 920.000000 908.000000"
"classname" "info_player_deathmatch"
}
{ // #8
"absmin" "-97.000000 995.000000 215.000000"
"absmax" "-95.000000 997.000000 217.000000"
"origin" "-96.000000 996.000000 216.000000"
"classname" "info_player_deathmatch"
}
{ // #9
"absmin" "851.000000 923.000000 367.000000"
"absmax" "853.000000 925.000000 369.000000"
"origin" "852.000000 924.000000 368.000000"
"classname" "info_player_deathmatch"
}
{ // #10
"absmin" "2771.000000 1107.000000 79.000000"
"absmax" "2773.000000 1109.000000 81.000000"
"origin" "2772.000000 1108.000000 80.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_deathmatch"
}
{ // #11
"absmin" "243.000000 1015.000000 1359.000000"
"absmax" "245.000000 1017.000000 1361.000000"
"origin" "244.000000 1016.000000 1360.000000"
"classname" "info_player_deathmatch"
}
{ // #12
"absmin" "219.000000 575.000000 1143.000000"
"absmax" "221.000000 577.000000 1145.000000"
"origin" "220.000000 576.000000 1144.000000"
"classname" "info_player_deathmatch"
}
{ // #13
"modelindex" "28.000000"
"absmin" "-31.000000 737.000000 1339.031250"
"absmax" "31.000000 799.000000 1395.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "0.000000 768.000000 1339.031250"
"classname" "item_armor1"
"model" "progs/armor.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "PlaceItem"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{ // #14
"absmin" "1103.000000 1055.000000 47.000000"
"absmax" "1105.000000 1057.000000 49.000000"
"origin" "1104.000000 1056.000000 48.000000"
"classname" "info_player_start"
}
{ // #15
"absmin" "-1381.000000 1135.000000 71.000000"
"absmax" "-1379.000000 1137.000000 73.000000"
"origin" "-1380.000000 1136.000000 72.000000"
"classname" "info_player_deathmatch"
}
{ // #16
}
// 17 edicts
